.parent-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 3fr;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.skill-card {
    box-sizing: border-box;
    border: black solid 2px;
    width: 200px;
    padding-left: 40px;
    margin-top: 4px;
}

.skill-link {
    text-decoration: none;
}
    .skill-name {
        font-weight: 900;
        font-size: 20px;
        color: green;
    }
    .skill-level {
        font-weight: 600;
        color: black;
    }
    .skill-xp {
        font-weight: 300;
        color: grey;
    }
